<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            
        }
        body{
            background-color: #232323;
            display: flex;
        }
        #redswitch{
            --color: #f0d0dd;
            --glow-color: #ff1018;
            --size: 50px;
        }
        #greenswitch{
            --color: #d0f0dd;
            --glow-color: #10ff18;
            --size: 50px;
        }
        #blueswitch{
            --color: #d0ddf0;
            --glow-color: #1018ff;
            --size: 50px;
        }
        .cursor {
            height: var(--height);
            left: var(--left);
            pointer-events: none;
            top: var(--top);
            transform: translate(-50%, -50%) scale(var(--scale));
            width: var(--width);
            position: absolute;
            background-color: transparent;
            border: 2px solid var(--cglowcolor, #d0f0dd);
            transition: scale 300ms cubic-bezier(0.1, 0.9, 0.2, 1);
            box-shadow: 0px 0px 12px var(--ccolor, #10ff18), inset 0px 0px 12px var(--ccolor, #10ff18);
            --top: -1em;
            --left: -1em;
            --width: 1em;
            --height: 1em;
            --scale: 1;
            --translateX: 0;
            --translateY: 0;
        }
        .cursor:not(.is-locked){
            border-radius: 1em;
        }
        .is-locked{
            transform: translate(-50%, -50%) translate(var(--translateX), var(--translateY)) scale(var(--scale));
        }
    </style>
</head>
<body>
    <m-switch id="redswitch" disabled></m-switch>
    <m-switch id="greenswitch"></m-switch>
    <m-switch id="blueswitch"></m-switch>
    <m-switch></m-switch>
    <div id="cursor" class="cursor">
        <div class="cursor__content"></div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>